<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>HanZi-main</artifactId>
		<groupId>net.easyUI</groupId>
		<version>0.0.1</version>
		<relativePath>../main</relativePath>
	</parent>
	<groupId>net.easyUI</groupId>
	<artifactId>HanZi-WebApp</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>HanZi-WebApp</name>
	<description>HanZi-WebApp</description>

	<!-- 多环境打包配置 打包方式如： mvn install -P dev -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<env>demo</env>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<env>online</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>HanZi-WebApp</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<!-- 多环境打包配置, 过滤替换的变量来源,不同的环境不同的配置就在这里. 打包方式如： mvn install -P dev -->
		<filters>
			<filter>deploy/${env}-cfgs.properties</filter>
		</filters>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,es,zh_CN,ja</locales>
				</configuration>
			</plugin>
			<!-- 编译Java代码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>3.0</version>
			</plugin>
			<!-- 自动化项目版本发布，它依赖于POM中的SCM信息(具体的工作包括检查是否有未提交代码、检查是否有SNAPSHOT依赖、升级项目的SNAPSHOT版本至RELEASE版本、为项目打标签等等) -->
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
           </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<buildOutputDirectory>target/classes</buildOutputDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
               					<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
							</content>
						</file>
						<file>
							<name>.settings/de.loskutov.FileSync.prefs</name>
							<content>
               					<![CDATA[WARNING=DO NOT MODIFY THIS FILE IF YOU DON'T UNDERSTAND${line.separator}defaultDestination=@target/${project.artifactId}/WEB-INF/classes${line.separator}defaultVariables=${line.separator}eclipse.preferences.version=1${line.separator}includeTeamPrivateFiles=false${line.separator}map|0=src/main/webapp|@target/${project.artifactId}|,|WEB-INF/classes/|,${line.separator}map|1=target/classes|,|,|cfgs/jdbc.properties;cfgs/log4j.properties;cfgs/server.properties|,${line.separator}useCurrentDateForDestinationFiles=false${line.separator}]]>
             				</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 打源码包插件,并发布到maven本地仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
   <!-- 处理资源文件（默认资源目录是src/main/resources，通过本插件可以额外添加） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
   <!-- 打包时不进行junit测试 -->
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <version>2.12</version>
           </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- <includes> <include>**/*.xml</include> </includes> <excludes> <exclude>**/*.java</exclude> 
					</excludes> -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>


	</build>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>net.easyUI</groupId>
			<artifactId>HanZi-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0-rc5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.18</version>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<!-- domain not start with . -->
		<!-- <app.domain>localhost</app.domain> <system.devMode>true</system.devMode> 
			<app.server.host>localhost</app.server.host> <app.server.port>81</app.server.port> 
			<image.server.host>localhost</image.server.host> <image.server.port>81</image.server.port> 
			<image.server.path>/</image.server.path> <cdn.server.host>localhost</cdn.server.host> 
			<cdn.server.port>81</cdn.server.port> <cdn.server.path>/</cdn.server.path> 
			<upload.server.host>localhost</upload.server.host> <upload.server.port>81</upload.server.port> 
			<upload.server.path>/</upload.server.path> <web.stamp>v1</web.stamp> <file.encoding>UTF-8</file.encoding> 
			<web.encoding>UTF-8</web.encoding> <cookie.aes.iv>4930526051021781</cookie.aes.iv> 
			<cookie.aes.key>t-8p-e3-5AC.q181</cookie.aes.key> <cookie.clientName.imgCheckCode>_icc_</cookie.clientName.imgCheckCode> 
			<cookie.clientName.userAgent>_ua_</cookie.clientName.userAgent> <cookie.lifeTime>0</cookie.lifeTime> 
			<cookie.lifeTime.imgCheckCode>300000</cookie.lifeTime.imgCheckCode> <cookie.lifeTime.userAgent>-1</cookie.lifeTime.userAgent> 
			<cookie.path>/</cookie.path> <cookie.randomChar>4</cookie.randomChar> <user.password.salt>easyui</user.password.salt> 
			<login.imgCheckCode>false</login.imgCheckCode> <performance.monitor.threshold>100</performance.monitor.threshold> 
			<upload.fileDefaultExt></upload.fileDefaultExt> <upload.root>e:/upload</upload.root> 
			<upload.root.licence.url.path>/upload</upload.root.licence.url.path> <logs.path>e:/logs/easyUI</logs.path> 
			<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName> <jdbc.url>jdbc:mysql://localhost:3306/net-easyui?user=root&amp;password=yc&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;transformedBitIsBoolean=true&amp;zeroDateTimeBehavior=convertToNull</jdbc.url> -->
	</properties>
</project>