# easy-webapp

./: .gitignore
subproject/HaiZiYuan/trunk/Sources/WebApp/: .classpath  .project  diy-openCmd.bat  pom.xml
subproject/HaiZiYuan/trunk/Sources/WebApp/deploy/: demo-cfgs.properties  dev-cfgs.properties  online-cfgs.properties
subproject/HaiZiYuan/trunk/Sources/WebApp/src/main/resources/cfgs/: log4j.properties
subproject/HaiZiYuan/trunk/Sources/WebApp/src/main/resources/confPlus/: base-beans.xml
subproject/HaiZiYuan/trunk/Sources/WebApp/src/main/resources/views/screen/: index.ftl
subproject/HaiZiYuan/trunk/Sources/WebApp/src/main/webapp/: index.htm
subproject/HaiZiYuan/trunk/Sources/WebApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
subproject/HaiZiYuan/trunk/Sources/main/: .project  diy-eclipse-cmd.bat  pom.xml
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/: .classpath  .project  pom.xml
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/java/: Ognl.java
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/confPlus/: freemarkerstatic.properties  m-common-beans.xml  m-text-common.properties
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/ibatisSqlMap/common/: PermissionMapper.xml  UserMapper.xml  WebConfigMapper.xml
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/statics/: 文件结构说明.txt
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/statics/css-common-admin/: default.css
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/statics/js-common/: euFn.js
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/statics/js-common-admin/: admin.js  busfly.extend.dwz.database.js  dwz.busfly.js
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/statics/js-common-front/: common.js
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/views/: macro.vm
subproject/HaiZiYuan/trunk/Sources/models-public/HanZi-common/src/main/resources/views/ftl/: index.ftl
trunk/Sources/WebApp/: .classpath  .project  install-cmd-online.bat  pom.xml
trunk/Sources/WebApp/deploy/: demo-cfgs.properties  dev-cfgs.properties  online-cfgs.properties
trunk/Sources/WebApp/src/main/java/net/easyUI/web/action/demo/: WebSocketTest.java
trunk/Sources/WebApp/src/main/resources/cfgs/: jdbc.properties  log4j.properties  server.properties  web-main.xml
trunk/Sources/WebApp/src/main/resources/confPlus/: base-beans.xml  web-beans.xml
trunk/Sources/WebApp/src/main/resources/views/screen/demo/front/: chat.vm
trunk/Sources/WebApp/src/main/webapp/WEB-INF/: web.xml
trunk/Sources/WebApp/src/main/webapp/WEB-INF/cfgs/: velocity.properties  vm-toolbox.xml
trunk/Sources/WebApp/src/main/webapp/WEB-INF/classes/cfgs/: jdbc.properties  log4j.properties  server.properties  web-main.xml
trunk/Sources/WebApp/src/main/webapp/WEB-INF/classes/confPlus/: base-beans.xml  m-demo-beans.xml  web-beans.xml
trunk/Sources/WebApp/src/test/java/: VmTest.java
trunk/Sources/WebApp/src/test/java/net/easyUI/hostHelper/: DefaultAction.java  HostLine.java  HostManager.java
trunk/Sources/main/: .project  pom.xml
trunk/Sources/models-public/eweb-common/: .classpath  .project  diy-install-cmd.bat  eclipse-cmd.bat  install-cmd.bat  pom.xml
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/Utils/: CommonUtil.java  ConstantDTOUtils.java  ConvertUtil.java  DbMessageSource.java  WebCacheUtils.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/access/: UserAccessVMTool.java  UserAuthorityHandlerInterceptor.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/common/dao/: BaseDao.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/common/dto/: DwzJson.java  ServiceResult.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/common/profiler/: SpringMVCInterceptor.java  SpringPerformanceMonitorFilter.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/common/service/: BasePOJOService.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/common/util/: ArrayUtil.java  Base32.java  ClassUtil.java  DateUtil.java  HostUtil.java  Money.java  PageUtils.java  StringUtil.java  UUIDGenerator.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/domain/common/: User.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/domain/query/: PermissionQuery.java
trunk/Sources/models-public/eweb-common/src/main/java/net/easyUI/dto/common/: ConstantDTO.java  EuModelCfg.java
trunk/Sources/models-public/eweb-common/src/main/resources/confPlus/: m-common-beans.xml
trunk/Sources/models-public/eweb-common/src/main/resources/ibatisSqlMap/: mybatis-config.xml
trunk/Sources/models-public/eweb-common/src/main/resources/ibatisSqlMap/common/: RoleMapper.xml  UserMapper.xml
trunk/Sources/models-public/eweb-common/src/main/resources/views/: macro.vm
trunk/Sources/models-public/eweb-common/src/main/resources/views/layout/common/: default.vm  dwzAdminDefault.vm  dwzLittle.vm  front-default.vm
trunk/Sources/models-public/eweb-common/src/main/resources/views/screen/admin/: dev-help.vm  footer.vm  header.vm  leftSidebar.vm  updatePwdAjax.vm
trunk/Sources/models-public/eweb-common/src/main/resources/views/screen/contain/: baseJS.vm  loginOK.vm
trunk/Sources/models-public/eweb-common/src/main/resources/views/screen/errorPage/: errorAjaxPage.vm  errorJsonPage.vm  loginAjaxPage.vm  loginDefaultPage.vm  loginJsonPage.vm  loginPage.bak.vm  loginPage.vm  msgDefaultPage.vm  msgJsonPage.vm  msgPage.vm  permissionDefaultPage.vm  permissionPage.vm
trunk/Sources/models-public/eweb-common/src/main/resources/views/screen/mail/: send-simple-mail.vm  send-velocity-layout-mail.vm  send-velocity-mail.vm
trunk/Sources/models-public/eweb-core/: .classpath  .project  maven调试启动说明.txt  pom.xml
(+309 files in other folders)
