featureName=FreeMarker IDE
providerName=JBoss by Red Hat
updateSiteName=JBossTools Update Site
devUpdateSiteName=JBossTools Development Update Site
description=FreeMarker IDE \u306F FreeMarker \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306E\u30A8\u30C7\u30A3\u30BF\u30FC\u3092\u63D0\u4F9B\u3057\u307E\u3059
copyright=Copyright (c) 2008-2010 JBoss by Red Hat and others.\nAll rights reserved. This program and the accompanying materials\n 
are=made available under the terms of the Eclipse Public License v1.0which accompanies this distribution, and is available athttp//www.eclipse.org/legal/epl-v10.htmlContributorsJBoss by Red Hat - Initial implementation.
licenseURL=license.html
