velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,views/macro.vm
resource.loader=classpath,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


eventhandler.referenceinsertion.class=net.easyUI.common.web.velocity.eventhandler.XssRejectReferenceInsertionEventHandler
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content
# \u5141\u8bb8Velocity\u4e2d#set()\u8bbe\u7f6e\u4e3aNull. \u5426\u5219\u5728\u5faa\u73af\u4e2d,\u5f53\u67d0\u4e00\u6b21\u5faa\u73af\u4e2d\u8bbe\u7f6e\u503c\u4e3aNull\u65f6,\u4f1a\u81ea\u52a8\u4fdd\u7559\u4e0a\u4e00\u6b21\u5faa\u73af\u7684\u503c.
directive.set.null.allowed=true