#\u5176\u5b83\u901a\u7528\u7c7b\u5de5\u5177, \u5143\u4e0e\u5206\u8f6c\u6362\uff0c\u6bd4\u7387\u8f6c\u6362 
_CommonUtil=net.easyUI.Utils.CommonUtil
_CategoryUtil=net.easyUI.Utils.CategoryUtil
#\u7f51\u7ad9\u7f13\u5b58\u7c7b\u5de5\u5177
_WebCacheUtils=net.easyUI.Utils.WebCacheUtils
#\u5e38\u91cf\u7c7b\u5de5\u5177
_ConstantDTO=net.easyUI.dto.common.ConstantDTO
_StringUtils=org.apache.commons.lang.StringUtils
#\u901a\u7528_AppContextUtil\u53ef\u83b7\u53d6Spring\u4e0a\u4e0b\u6587\u4e2d\u7684Bean
_AppContextUtil=net.easyUI.common.util.ApplicationContextUtil
#FLT\u4e0a\u4f7f\u7528 ${_UUID.generate()}
_UUID=net.easyUI.common.util.UUIDGenerator