#jdbc.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/net-easyui?user=root&password=yc&useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/net-easyui?user=root&amp;password=yc&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;transformedBitIsBoolean=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/net-easyui?user=root&amp;password=yc&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;transformedBitIsBoolean=true&amp;zeroDateTimeBehavior=convertToNull

#################################################
#log4j.properties
logs.path=e:/logs/hanzi
loglev.spring=info
loglev.freemarker=info
loglev.sql=DEBUG
loglev.webapp=DEBUG
loglev.rootLogger=DEBUG
###Threshold\u662f\u4e2a\u5168\u5c40\u7684\u8fc7\u6ee4\u5668\uff0c\u5b83\u5c06\u628a\u4f4e\u4e8e\u6240\u8bbe\u7f6e\u7684level\u7684\u4fe1\u606f\u8fc7\u6ee4\u4e0d\u663e\u793a\u51fa\u6765\u3002###
loglev.threshold=DEBUG


#################################################
#server.properties

#open develop mode
system.devMode=true

#web module config
app.server.host=localhost
app.server.port=81

image.server.host=localhost
image.server.port=81
image.server.path=/

cdn.server.host=localhost
cdn.server.port=81
cdn.server.path=/

upload.server.host=localhost
upload.server.port=81
upload.server.path=/

web.stamp=v1

#system encoding
file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.iv=4930526051021781
cookie.aes.key=t-8p-e3-5AC.q181
cookie.clientName.imgCheckCode=_icc_
cookie.clientName.userAgent=_ua_
cookie.lifeTime=0
cookie.lifeTime.imgCheckCode=300000
cookie.lifeTime.userAgent=-1
cookie.path=/
cookie.randomChar=4
#domain not start with .
app.domain=localhost

user.password.salt=easyui

login.imgCheckCode=false

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

#upload file
upload.fileDefaultExt=
#file physical address
upload.root=e:/upload
#file url address\u865a\u62df\u6620\u5c04\u76ee\u5f55
upload.root.licence.url.path=/upload
