jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/net-easyui?user=root&amp;password=yc&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;transformedBitIsBoolean=true&amp;zeroDateTimeBehavior=convertToNull

