<html>
<head>
<title>License</title>
</head>

<body>
<div>
<h3>Spket IDE End User License Agreement</h3>
<p>
IMPORTANT NOTICE TO END USER:
THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN
YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRES BY OR FOR AN
ENTITY, AN ENTITY) AND SPKET. READ IT CAREFULLY BEFORE COMPLETING THE
INSTALLATION PROCESS AND USING THIS SOFTWARE. IT PROVIDES A LICENSE TO USE THIS
SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY
DOWNLOADING OR INSTALLING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE
TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT
DOWNLOAD OR INSTALL THE SOFTWARE OR DISCONTINUE USE IMMEDIATELY AND DESTROY ALL
COPIES.
</p>
<p>
The Software is protected by copyright laws and international copyright
treaties, as well as other intellectual property laws and treaties. The Software
is licensed, not sold.
</p>

<h4>Single User License</h4>
<p>
Subject to the terms and conditions of this License, Spket grants to you, if you
are an individual, or, if you are an entity, you must designate one individual
within your organization a personal, non-exclusive, non-transferable, limited
license, and royalty free right to use the Product for the purposes described in
the Documentation. You may install the Product on a reasonable number of
machines provided that the user is the only individual permitted to use the
Product.
</p>
<h4>Multi User License</h4>
<p>
You may purchase from Spket or its authorized reseller additional licenses to
permit multiple users to use the Product. Such rights are conditioned upon your
payment of the applicable fees. You agree that you will not designate more users
than the number of user Licenses that Spket or its authorized reseller has
expressly granted to you and you will not allow the Product to be used by any
individuals other than the users designated by you from time to time.
</p>
<h4>Site License</h4>
<p>
If the Software is licensed with site license terms, you may make, use and
install unlimited copies of the Software within the organization site. This
excludes Client Devices outside the organization, such as the home-computers of
the students and staff members.
</p>
<h4>Upgrades</h4>
<p>
Unless otherwise indicated, a valid license to use the registered version
includes the right to install free version updates, patches, bug-fixes and major
upgrades, provided that the release date of the upgrade is within 1 year from
the date of the license purchase.
</p>
<h4>Distribution</h4>
<p>
Provided that you are distributing the evaluation version and NOT the registered
version, you are hereby licensed to make as many copies of the evaluation
version of the Software as you wish; give exact copies of the original
evaluation version to anyone; and distribute the evaluation version of the
Software in its unmodified form via electronic means. There is no charge for any
of the above.
</p>
<p>
You are specifically prohibited from charging, or requesting donations, for any
such copies, however made; and from distributing the Software with other
products (commercial or otherwise) without prior written permission.
</p>
<p>
You may NOT redistribute any derivative works of the Software without prior
written permission from Spket.
</p>
<h4>Transfer</h4>
<p>
Subject to the transferee's agreement in writing to be bound by the terms of
this License Agreement, you may permanently transfer all of your rights under
this License Agreement by transferring all media, all upgrades and all related
documentation together with this License Agreement. You may retain no copies of
the Software or related documentation. If the Software and related documentation
is an upgrade to an earlier licensed release of the Software, any transfer must
include all prior releases of the Software and documentation.
</p>
<h4>Termination</h4>
<p>
Without prejudice to any other rights, Spket may terminate this EULA if you fail
to comply with the terms and conditions of this EULA. In such event, you must
destroy all copies of The Software.
</p>
<h4>DISCLAIMER OF WARRANTY</h4>
<p>
SPKET EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE AND ANY
RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE
ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.
</p>
<h4>LIMITATION OF LIABILITY</h4>
<p>
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SPKET OR
ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL
DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, ANY OTHER
PECUNIARY LOSS, ATTORNEY FEES AND COURT COSTS) ARISING OUT OF THE USE OF OR
INABILITY TO USE THE SOFTWARE OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT
SERVICES, EVEN IF SPKET HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</p>
</div>
</body>
</html>
