logs.path=${logs.path}
logs.errorfile=${logs.errorfile}
logs.sql=${logs.sql}
logs.velocity=${logs.velocity}
logs.profiler=${logs.profiler}
logs.easyUI.base=${logs.easyUI.base}

# default log setting
log4j.rootLogger=${logs.errorfile},logfile,stdout,errorfile
#log4j.rootLogger=debug,logfile,stdout,errorfile


log4j.logger.java.sql=${logs.sql},sqllog
#log4j.additivity.java.sql=false
#velocity print out
log4j.logger.org.apache.velocity=${logs.velocity},velocityfile
log4j.additivity.org.apache.velocity=false


#app print out
log4j.logger.net.easyUI=${logs.profiler},profiler
log4j.logger.net.easyUI.common.profiler=${logs.profiler}
log4j.logger.net.easyUI.web.velocity=${logs.easyUI.base}
log4j.logger.net.easyUI=${logs.easyUI.base}
log4j.logger.net.easyUI.common.web.velocity.runtime.resource.loader=${logs.easyUI.base}



#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender GB18030 #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${logs.path}/app.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${logs.path}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${logs.path}/sql.log
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n

#velocity log appender #
log4j.appender.velocityfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocityfile.File=${logs.path}/velocity.log
log4j.appender.velocityfile.append=true
log4j.appender.velocityfile.encoding=UTF-8
log4j.appender.velocityfile.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityfile.layout.ConversionPattern=%d %p [%c] - %m%n

#profile appender #
log4j.appender.profiler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profiler.File=${logs.path}/profler.log
log4j.appender.profiler.append=true
log4j.appender.profiler.encoding=UTF-8
log4j.appender.profiler.layout=org.apache.log4j.PatternLayout
log4j.appender.profiler.layout.ConversionPattern=%d %p [%c] - %m%n