#open develop mode
system.devMode=${system.devMode}

#web module config
app.server.host=${app.server.host}
app.server.port=${app.server.port}

image.server.host=${image.server.host}
image.server.port=${image.server.port}
image.server.path=${image.server.path}

cdn.server.host=${cdn.server.host}
cdn.server.port=${cdn.server.port}
cdn.server.path=${cdn.server.path}

upload.server.host=${upload.server.host}
upload.server.port=${upload.server.port}
upload.server.path=${upload.server.path}

web.stamp=${web.stamp}

#system encoding
file.encoding=${file.encoding}
web.encoding=${web.encoding}
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.iv=${cookie.aes.iv}
cookie.aes.key=${cookie.aes.key}
cookie.clientName.imgCheckCode=${cookie.clientName.imgCheckCode}
cookie.clientName.userAgent=${cookie.clientName.userAgent}
cookie.lifeTime=${cookie.lifeTime}
cookie.lifeTime.imgCheckCode=${cookie.lifeTime.imgCheckCode}
cookie.lifeTime.userAgent=${cookie.lifeTime.userAgent}
cookie.path=${cookie.path}
cookie.randomChar=${cookie.randomChar}
#domain not start with .
app.domain=${app.domain}

user.password.salt=${user.password.salt}

login.imgCheckCode=${login.imgCheckCode}

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=${performance.monitor.threshold}

#upload file
upload.fileDefaultExt=${upload.fileDefaultExt}
#file physical address
upload.root=${upload.root}
#file url address\u865a\u62df\u6620\u5c04\u76ee\u5f55
upload.root.licence.url.path=${upload.root.licence.url.path}
