# default log setting ### set log levels ### #\u914d\u7f6e\u6839Logger 
log4j.rootLogger=${loglev.rootLogger},stdout,appfile,errorfile


### ### ### ### ### ### ### ### ### ### 
### application log config ###
#\u914d\u7f6e\u5404\u7c7b\u5305\u7684\u65e5\u5fd7\u7ea7\u522bloglev\u548c\u8f93\u51fa\u65b9\u5f0fappender
### ### ### ### ### ### ### ### ### ### 
###Threshold\u662f\u4e2a\u5168\u5c40\u7684\u8fc7\u6ee4\u5668\uff0c\u5b83\u5c06\u628a\u4f4e\u4e8e\u6240\u8bbe\u7f6e\u7684level\u7684\u4fe1\u606f\u8fc7\u6ee4\u4e0d\u663e\u793a\u51fa\u6765\u3002###
log4j.threshold=${loglev.threshold}

log4j.logger.net.easyUI=${loglev.webapp}
log4j.logger.org.springframework=${loglev.spring}

### freemarker log lev ###
log4j.logger.org.springframework.web.servlet.view.freemarker=${loglev.freemarker},viewfile
log4j.logger.freemarker.cache=${loglev.freemarker},viewfile

### sql log lev ###
log4j.logger.net.easyUI.mapper=${loglev.sql},sqlfile
log4j.logger.java.sql=${loglev.sql},sqlfile
log4j.logger.java.sql.Connection=${loglev.sql},sqlfile
log4j.logger.java.sql.Statement=${loglev.sql},sqlfile
log4j.logger.java.sql.PreparedStatement=${loglev.sql},sqlfile
log4j.logger.java.sql.ResultSet=${loglev.sql},sqlfile
log4j.logger.org.mybatis=${loglev.sql},sqlfile
log4j.logger.com.ibatis=${loglev.sql},sqlfile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${loglev.sql},sqlfile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${loglev.sql},sqlfile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${loglev.sql},sqlfile



#stdout\u63a7\u5236\u53f0 log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c]   -   %m%n

#appfile log appender #
log4j.appender.appfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appfile.File=${logs.path}/app.log
log4j.appender.appfile.append=true
log4j.appender.appfile.encoding=UTF-8
log4j.appender.appfile.layout=org.apache.log4j.PatternLayout
log4j.appender.appfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c]   -   %m%n

#viewfile log appender #
log4j.appender.viewfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.viewfile.File=${logs.path}/views.log
log4j.appender.viewfile.append=true
log4j.appender.viewfile.encoding=UTF-8
log4j.appender.viewfile.layout=org.apache.log4j.PatternLayout
log4j.appender.viewfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c]   -   %m%n

#errorfile log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${logs.path}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c]   -   %m%n

#sqlfile log appender #
log4j.appender.sqlfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlfile.File=${logs.path}/sql.log
log4j.appender.sqlfile.append=true
log4j.appender.sqlfile.encoding=UTF-8
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c]   -   %m%n
